@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic);

html,body{
	margin:0;
	height:100%;
}

body{
	color:#666;
	font-size:100%;
}

/*
Globals
*/
.wrapper{
	height:100%;
}
.content-wrapper{
	max-width:82.5em;
	margin:0 auto;
	height:100%;
}

ul{
	list-style: none;
	margin:0;
	padding:0;
}
.table-view{
	display: table;
	height:100%;
	width:100%;
}

.table-cell{
	display:table-cell;
	height:100%;
	vertical-align: middle;
	width:100%;
}

a{
	text-decoration: none;
	color:#333;
}
/*
Nav
*/

nav{
	height:55px;
	line-height:55px;
	color:#ff6d37;
	border-bottom:1px solid #d8d8d8;
	box-shadow: 0 4px 2px -2px #d8d8d8;
}

nav .left-nav{
	float:left;
	margin:0px 0px 0px 70px;
	vertical-align: top;
}

nav .right-nav{
	float:right;
	margin:0px 70px 0px 0px;
	vertical-align: top;
}

nav .fa-shopping-cart{
	margin-right:10px;
	font-size:2rem;
}
nav .cart{
	font-size:1.6rem;
}

/*
Top-content
*/
.top-content{
	width:100%;
	height:calc(70% - 110px);
	background:url('../img/img-hero-1.png');
	background-size:cover;
	background-position:center center;
	text-align: center;
}

.top-content h1{
	color:white;
	font-size:4rem;
}

.top-content h3{
	color:white;
	font-size:2rem;
	margin:10px 0px;
	letter-spacing:0.05rem;
	font-weight:100 !important;
}

.top-content .content{
	margin:0 auto;
}

.top-content form{
	position: relative;
	width:38rem;
	margin:45px auto;
}
.top-content form input{
	height:40px;
	display: inline-block;
}

.top-content .search-btn{
	position: absolute;
	background:#ff6d37;
	height:40px;
	width:40px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	vertical-align: middle;
	top:0px;
	right:0px;

}
.top-content .search-btn img{
	width:18px;
	margin-top:11px;
}


/*
Sub Nav
*/
.secondary-nav{
	height:55px;
	line-height:55px;
}
.product-nav ul{
	font-size:0;
}
.product-nav li{
	width:16%;
	text-align:center;
	display: inline-block;
	font-size:1.5rem;
	font-weight:200;
}
.product-nav li a:hover{
	color:#ff6d37;
	border:none;
	font-weight:400;
	cursor:pointer;
	cursor:hand;
	text-decoration: none;
}
.product-nav li.focus > a{
	
	color:#ff6d37;
	font-weight:400;
	border-bottom:2px solid #ff6d37;
	padding:4px 6px;
}


/*
Product view
*/

.product-view{
	background: whitesmoke;
	padding:40px 0px;
}

.product-view .product-card{
	width:100%;
	background:white;
	font-size:1.5rem;
	text-align:center;
	position: relative;
}

#product-card .product-buy{
	position: absolute;
	background: #ff6d37;
	border-radius:100%;
	color:white;
	height:30px;
	width:30px;
	top:10px;
	right:10px;
}

#product-card .product-buy:hover .fa{
	color:whitesmoke;
	cursor: pointer;
	cursor:hand;
}
#product-card .product-img{
	width:100%;
	height:200px;
}

#product-card .product-info{
	padding:10px 0px;
	letter-spacing: 0.05rem;
}
#product-card .product-name{
	font-weight:600;
}

#product-card .product-brand{
	font-style:italic;
	font-weight:200;
	font-size:1.2rem;
}

#product-card .product-cost{
	color:#ff6d37;
	font-weight:500;
	margin:10px 0px;
}

